*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

@mixin add-technologies {
    .scss{
        width:40px;
    }
    .html{
        width:50px;
    }
    .css{
        width:90px;
    }
    .js{
        width:37px;
    }
    .sql{
        width:50px;
    }
    .php{
        width:50px;
    }
}

@mixin add-font-trebuchet ($weight, $color:black) {
    font-family: Trebuchet MS , Tahoma, sans-serif;
    font-weight:$weight; 
    color:$color;
}

@mixin evaluation-niveau($bgcolor, $color, $position, $width) {
    width:$width;
    background-color:$bgcolor;
    color:$color;
    text-align: $position;
}

body{
    background-image: url(Images/Windows-xp-wallpaper.jpg);
    background-size: cover;
    height: 100vh;
    .app-content{
        display: flex;
        flex-direction: row;
        height: 95%;
        padding: 20px;   
        nav{ 
            margin-top: 40px;   
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 10%;
            height: 100%;
            div{
                margin-top:10px;
                text-align: center;
            } 
            div a{
                display: block;
            }
            div a img{
                width:40px;
            }
            div p{
                @include add-font-trebuchet(bold, white);
            }
        } 
    }
    footer{
        height: 5%;
        display: flex;
        align-items: center;
        background-color: #245EDC;
        background: linear-gradient(to bottom, #245EDC 0%, #3f8cf3 9%, #245EDC 18%, #245EDC 92%, #1941A5 100%) center/cover no-repeat;

        .button-start{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 10%;
            width: 170px;
            gap:10px;
            height: 100%;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            font-style: italic;
            background: radial-gradient(circle, #5eac56 0%, #3c873c 100%) center/cover no-repeat;
            box-shadow: 0px 5px 10px #79ce71 inset, 4px 0 8px #3f8cf3;
            padding: 2px 25px 6px 10px;
            text-shadow: 1px 1px 3px #222;
            border-radius: 0px 8px 8px 0px;
            margin-right: 16px;
        
            &:hover{
                cursor: pointer; 
            }
            .footer-start{
                width: 30px;
                text-align: center;
                img{
                    max-width: 30px;
                }
            }
            .footer-start-text{
                width: 80%;
                text-align: left;
                color: white; 
                .start{
                    text-decoration: none;
                    color: white;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        .taskbar{
            display: flex;
            width:85%;
            align-items:center;
            gap:2px;
            .open-tab {
                display:flex;
                align-items:center;
                justify-content: center;
                gap:5px;
                width: 150px;
                height: 30px;
                background-color: #4892F7;
                background: url(Images/btn1.png) no-repeat 0 0;
                border: 1px solid #306FD9;
                border-radius: 2px;
                font-family: calibri, monospace;
                font-size: 14px;
                line-height: 14px;
                padding: 8px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-wrap: break-word;
                cursor: pointer;
                &:hover {
                    background: url(Images/btn2.png) no-repeat 0 0;
                }  
                p{
                    @include add-font-trebuchet(bold, white);
                }   
                img{
                    width:20px;
                }          
            }
            .active {
                background: url(Images/btn3.png) no-repeat 0 0;
            } 
        }
        .time {
            height: 100%;
            width:10%;
            width: 170px;
            line-height: 1.5;
            background: linear-gradient(to bottom, #1290E9 0%, #19B9F3 9%, #1290E9 18%, #1290E9 92%, #1941A5 100%) center/cover no-repeat;
            box-shadow: 0px 5px 10px #14A5F0 inset, 0px 5px 10px #333333;
            padding: 9px 15px 9px 25px;
            border-left: 1px solid #092E51;
            text-shadow: 1px 1px 2px #222;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            p{
                @include add-font-trebuchet(bold, white);
            }
        }
    }
    .start-menu{
        position: absolute;
        background-color: #D2E2F9;
        padding: 10px;
        width: 30%;
        display: none;
        height: 50%;
        z-index:1;
        text-align: right; /* centrer Ã  droite le button close */
        .start-menu-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap : 20px;
            margin-top : 20px;
            border-bottom: 1px solid white;
            padding-left: 10px;
            &:hover{
                background-color: aliceblue;
                cursor: pointer;
            }
            a img{
                width:40px;
            }
        }
    }
    
    .start-menu-display{
        display: block;
        bottom: 5%;
        left: 0px;
        animation-name: start-position;
        animation-duration: 1s;
    }

    @keyframes start-position {
        0%{left: 0px; bottom: 0%; height: 30%;z-index:-1;}
        99%{left: 0px; bottom: 5%; height: 50%;z-index:-1;}
        100%{left: 0px; bottom: 5%; height: 50%;z-index:1;} 
    }
    
    .start-menu-hidden{
        bottom: -300%;
        left: 0%;
        animation-name: start-menu-hidden;
        animation-duration: 4s;
    }
    @keyframes start-menu-hidden {
        0%{left: 0px; bottom: 5%; height: 100%;display: block;}
        100%{left: 0px; bottom: -300%; height: 30%; display: none;} 
    }

    .window-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 50%;
        position: absolute;
        left: 25%;
        top: 25%;
        border: 2px solid  #245EDC;
        .window-grid-header{
            grid-area: 1/1/1/5;
            background-color: #245EDC;
            padding: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            .window-grid-header-logo{
                width: 5%;
                img{
                    width: 35px; 
                    border-radius:7px;
                }
            }
            .window-grid-header-title{
                width: 75%;
                p{
                    @include add-font-trebuchet(bold, white);
                }
            }
            .window-grid-header-menu{
                width: 20%;
                text-align: right;
                img{
                    width: 35px; 
                    border-radius:7px;
                }
            }
        }
        .window-grid-main{
            grid-area: 2/1/3/5;
            background-color:#ECE9D8;
            display: grid;
            padding: 0px;
            grid-template-columns: repeat(5,1fr);
            height: 55vh;
            overflow: scroll;
            .menu{
                grid-area: 1/1/2/6;
                padding:5px;
                background-color: rgb(213, 218, 223);
                border-bottom: 1px white solid;
                position: sticky;
                top: 0;
                a{
                    text-decoration: none;
                    margin-left:5px;
                    font-family: Trebuchet MS , Tahoma, sans-serif;
                    font-weight:bold;
                    &:hover{
                      color: white; 
                    }
                }
            }
            .projet-1-pres-title{
                grid-area: 2/1/3/6;
                padding:5px;
                border-bottom: 1px white solid;
                p{
                    @include add-font-trebuchet(bold);
                }
            }
            .projet-1-pres-image{
                grid-area: 3/1/4/3;
                padding:5px;
                /*border-right: 1px white solid;*/
                img{
                    width: 100%;
                }
            }
            .projet-1-pres-text{
                grid-area: 3/3/4/6;
                padding:5px;
                .technologies{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    @include add-technologies;
                }
                .soft-skills-fonction{
                    padding-left: 40px;
                }
            }

            .projet-2-pres-title{
                grid-area: 4/1/5/6;
                padding:5px;
                border-bottom: 1px white solid;
                /*border-top: 1px white solid;*/
                p{
                    @include add-font-trebuchet(bold);
                }
            }
            .projet-2-pres-text{
                grid-area: 5/1/6/4;
                padding:5px;
                /*border-right: 1px white solid;*/
                .technologies{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    @include add-technologies;
                }
                .technologies-2{
                    width: 50%;
                    gap: 10px;
                    margin:auto;
                }
                .evaluation{
                    background-color:rgb(213, 218, 223);
                    .evaluation-niveau-html{
                        @include evaluation-niveau(red,white,center, 60%);
                    }
                    .evaluation-niveau-css{
                        @include evaluation-niveau(green,white,center, 60%);
                    }
                    .evaluation-niveau-js{
                        @include evaluation-niveau(rgb(225, 116, 194),white,center, 30%);
                    }
                    .evaluation-niveau-scss{
                        @include evaluation-niveau(orange,white,center, 50%);
                    }
                    .evaluation-niveau-php{
                        @include evaluation-niveau(rgb(55, 211, 183),white,center, 10%);
                    }
                    .evaluation-niveau-sql{
                        @include evaluation-niveau(rgb(82, 161, 229),white,center, 30%);
                    }
                }
            }
            .projet-2-pres-image{
                grid-area: 5/4/6/6;
                padding:5px;
                img{
                    width: 100%;
                }
            }

            .projet-2-pres-image-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap : 10px;
                img{
                    width: 100%;
                }
                @include add-technologies;
            }
            
            .projet-3-pres-title{
                grid-area: 6/1/7/6;
                padding:5px;
                border-bottom: 1px white solid;
                /*border-top: 1px white solid;*/
                p{
                    @include add-font-trebuchet(bold);
                }
            }
            .projet-3-pres-image{
                grid-area: 7/1/8/3;
                padding:5px;
                /*border-right: 1px white solid;*/
                img{
                    width: 100%;
                }
            }
            .projet-3-pres-text{
                grid-area: 7/3/8/6;
                padding:5px;
                .technologies{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    @include add-technologies;
                }
            }
            
        }
        .window-grid-footer{
            grid-area: 3/1/4/5;
            background-color: #245EDC;
            padding: 10px;
        }
    }  
    .element-hidden{
        display: none;
    } 
}
@media screen and (max-width: 590px){
    body{
        .app-content{
            nav{
                width:40%;
            }
        }
        footer{
            .taskbar{
                .open-tab{
                    display: none;
                }
            }
        }
        .start-menu{
            width : 70%;
        }
        .window-grid{
            width: 98%;
            left: 1%;
            top: 10%;
        }
    }
}